ColocarBarcos.xaml

<Window x:Class="batallaNavalGrafico.ColocarBarcos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batallaNavalGrafico"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            Tablero Jugador A
        </Label>
        <Label Grid.Row="0" Grid.Column="1">
            Barcos Disponibles
        </Label>


        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Grid.Column="0" Grid.Row="1" Margin="20"/>

        <ListBox Name="listBox1" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="5"></ListBox>



    </Grid>
</Window>
