tableroJuego.xaml

<Window x:Class="batallaNavalGrafico.tableroJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batallaNavalGrafico"
        mc:Ignorable="d"
        Title="Tablero Disparos" Height="650" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="tituloVentana" Grid.Column="0" Grid.Row="0" FontSize="32" HorizontalAlignment="Left"/>
            
            <Label Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="left" Margin="2" VerticalAlignment="Center">
                Vida: 
            </Label>
            <ProgressBar Name="vida" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="30" Margin="10"/>


            <Label Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="left" Margin="2" VerticalAlignment="Center">
                Vida del rival:
            </Label>
            <ProgressBar Name="vidaRival" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30" Margin="10"/>

        </Grid>


        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Grid.Row="1" Margin="20"/>

    </Grid>
</Window>
